[tox]
envlist = black,py36

[testenv]
basepython = python
deps = -r {toxinidir}/dev-requirements.txt
commands =
    python --version
    python -m pip --version
    pytest -v --cov whatwg_url tests/

[testenv:black]
deps =
    black
    flake8
commands =
    python -m black --check setup.py whatwg_url.py tests/
    python -m flake8 setup.py whatwg_url.py tests
